<ion-header>
  <ion-toolbar>
    <ion-title>{{ isLogin ? 'Login' : 'Signup' }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
  <ion-grid>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
          <ion-list>
              <ion-item>
                <ion-label position="floating">E-mail</ion-label>
                <ion-input 
                inputmode="email"
                ngModel
                name="email"
                required
                email
                #emailCtrl="ngModel"
                type="email"
                ></ion-input>
              </ion-item>
              <ion-item
                *ngIf="!emailCtrl.valid && emailCtrl.touched"
                lines="none"
              >
              <ion-label>Should be a valid email address</ion-label>
              </ion-item>
              <ion-item>
                <ion-label position="floating">Password</ion-label>
                <ion-input 
                type="password"
                ngModel
                name="password"
                required
                #passwordCtrl="ngModel"
                minlength="6"
                ></ion-input>
              </ion-item>
              <ion-item *ngIf="!passwordCtrl.valid && passwordCtrl.touched"
              lines="none">
              <ion-label>Should be a valid password</ion-label>
            </ion-item>
            </ion-list>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
          <ion-button 
          type="button" 
          color="primary" 
          fill="clear" 
          (click)="onSwitchAuthMode()"
          expand="full">Switch to {{ isLogin ? 'Signup' : 'Login' }}</ion-button>
          <ion-button 
          type="submit" 
          color="primary" 
          (click)="onLogin()" 
          [disabled]="!f.valid"
          expand="block">Login</ion-button>        
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <ion-spinner color="primary" *ngIf="isLoading"></ion-spinner> -->
</form>
</ion-content>
